WpfTask17/MyRGBPicker.xaml

<UserControl x:Class="WpfTask17.MyRGBPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTask17"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="myRGBPicker">
    <Grid Width="300" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed"
                Minimum="0" Maximum="255" 
                Grid.Row="0"
                Grid.Column="1"
                Background="Red"
                Height="18"
                Value="{Binding ElementName=myRGBPicker, Path=Red}">
        </Slider>
        <Slider Name="sliderGreen" 
                Minimum="0" Maximum="255" 
                Grid.Row="1"
                Grid.Column="1"
                Value="{Binding ElementName=myRGBPicker, Path=Green}"
                Background="Green"
                Height="18">
        </Slider>
        <Slider Name="sliderBlue" 
                Minimum="0" Maximum="255"
                Grid.Row="2"
                Grid.Column="1"
                Value="{Binding ElementName=myRGBPicker, Path=Blue}"
                Background="Blue"
                Height="18">
        </Slider>
        <Rectangle Grid.Column="0" Grid.RowSpan="3"
                   Width="50" 
                   Stroke="White" 
                   StrokeThickness="1"
                   StrokeDashArray="1 1 2 2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=myRGBPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
